[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Scripts/Project/References.cs" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/Project/Player.cs" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/Project/QuestFactory.cs" type="Script" id=3]
[ext_resource path="res://Assets/Scripts/Project/Navigation.cs" type="Script" id=4]
[ext_resource path="res://Assets/Scripts/Project/UIManager.cs" type="Script" id=5]
[ext_resource path="res://Assets/Scripts/Project/TerrainFactory.cs" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.06236, 1.0284 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.984314, 0.0196078, 0.0196078, 1 )

[sub_resource type="ProceduralSky" id=6]
sky_top_color = Color( 0.117647, 0.662745, 0.960784, 1 )
sky_horizon_color = Color( 0.996078, 0.996078, 0.996078, 1 )
ground_bottom_color = Color( 0.321569, 0.321569, 0.321569, 1 )
ground_horizon_color = Color( 0.462745, 0.666667, 0.803922, 1 )

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.180392, 0.168627, 0.168627, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0745098, 0.627451, 0.956863, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0745098, 0.545098, 0.956863, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.282353, 0.282353, 0.282353, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.117647, 0.615686, 0.913725, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.262745, 0.486275, 0.776471, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.2, 0.2, 0.2, 1 )

[node name="MainScene" type="Node"]

[node name="Main" type="Node" parent="."]

[node name="References" type="Node" parent="Main"]
script = ExtResource( 1 )

[node name="UIManager" type="Node" parent="Main"]
script = ExtResource( 5 )

[node name="TerrainFactory" type="Node" parent="Main"]
script = ExtResource( 6 )

[node name="QuestFactory" type="Node" parent="Main"]
script = ExtResource( 3 )

[node name="World" type="Spatial" parent="."]

[node name="Player" type="KinematicBody" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 2 )

[node name="Collider" type="CollisionShape" parent="World/Player"]
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="World/Player"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Nose" type="MeshInstance" parent="World/Player"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1.24371 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CamHolder" type="Spatial" parent="World/Player"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="World/Player/CamHolder"]
transform = Transform( 1, 0, 0, 0, 0.940733, 0.339148, 0, -0.339148, 0.940733, 0, 6.42457, 11.167 )
far = 8192.0

[node name="DirectionalLight" type="DirectionalLight" parent="World"]
transform = Transform( 0.538138, 0.556872, 0.632693, 0, -0.750653, 0.660696, 0.842857, -0.355546, -0.403955, 0, 50, 0 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource( 7 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsPanel" type="Panel" parent="UI"]
margin_right = 153.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeedLabel" type="RichTextLabel" parent="UI/SettingsPanel"]
margin_left = 1.0
margin_top = 5.0
margin_right = 152.0
margin_bottom = 40.0
bbcode_enabled = true
bbcode_text = "[center]Seed
(Empty = Random)"
text = "Seed
(Empty = Random)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeedLine" type="LineEdit" parent="UI/SettingsPanel"]
margin_top = 37.0
margin_right = 153.0
margin_bottom = 61.0
focus_mode = 1
align = 1
shortcut_keys_enabled = false
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChunkSizeLabel" type="RichTextLabel" parent="UI/SettingsPanel"]
margin_left = 1.48767
margin_top = 64.0
margin_right = 152.488
margin_bottom = 82.0
bbcode_enabled = true
bbcode_text = "[center]Chunk Size"
text = "Chunk Size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChSizeLine" type="LineEdit" parent="UI/SettingsPanel"]
margin_top = 81.0
margin_right = 153.0
margin_bottom = 105.0
focus_mode = 1
text = "30"
align = 1
shortcut_keys_enabled = false
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChunkAmountLabel" type="RichTextLabel" parent="UI/SettingsPanel"]
margin_left = 1.0
margin_top = 110.0
margin_right = 152.0
margin_bottom = 141.0
bbcode_enabled = true
bbcode_text = "[center]Chunk Amount
(m*m)"
text = "Chunk Amount
(m*m)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChAmountLine" type="LineEdit" parent="UI/SettingsPanel"]
margin_top = 141.0
margin_right = 153.0
margin_bottom = 165.0
focus_mode = 1
text = "10"
align = 1
shortcut_keys_enabled = false
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlopeLabel" type="RichTextLabel" parent="UI/SettingsPanel"]
margin_left = 1.0
margin_top = 167.0
margin_right = 152.0
margin_bottom = 198.0
bbcode_enabled = true
bbcode_text = "[center]Walkable Slope
(Max: 90°)"
text = "Walkable Slope
(Max: 90°)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlopeLine" type="LineEdit" parent="UI/SettingsPanel"]
margin_top = 200.0
margin_right = 153.0
margin_bottom = 224.0
focus_mode = 1
text = "30"
align = 1
shortcut_keys_enabled = false
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegionLabel" type="RichTextLabel" parent="UI/SettingsPanel"]
margin_left = 1.0
margin_top = 231.0
margin_right = 152.0
margin_bottom = 252.0
bbcode_enabled = true
bbcode_text = "[center]Region Amount"
text = "Region Amount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegionLine" type="LineEdit" parent="UI/SettingsPanel"]
margin_top = 254.0
margin_right = 153.0
margin_bottom = 278.0
focus_mode = 1
text = "8"
align = 1
shortcut_keys_enabled = false
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quests" type="RichTextLabel" parent="UI/SettingsPanel"]
margin_left = 1.0
margin_top = 280.0
margin_right = 152.0
margin_bottom = 300.0
bbcode_enabled = true
bbcode_text = "[center]Quest Count"
text = "Quest Count"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestsLine" type="LineEdit" parent="UI/SettingsPanel"]
margin_top = 300.0
margin_right = 153.0
margin_bottom = 324.0
focus_mode = 1
text = "2"
align = 1
shortcut_keys_enabled = false
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerrainButton" type="CheckButton" parent="UI/SettingsPanel"]
margin_top = 387.0
margin_right = 153.0
margin_bottom = 427.0
focus_mode = 1
text = "Terrain"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BordersButton" type="CheckButton" parent="UI/SettingsPanel"]
margin_top = 427.0
margin_right = 153.0
margin_bottom = 467.0
focus_mode = 1
text = "Borders"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestsButton" type="CheckButton" parent="UI/SettingsPanel"]
margin_top = 466.0
margin_right = 153.0
margin_bottom = 506.0
text = "Quests"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="Panel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -169.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPos" type="RichTextLabel" parent="UI/InfoPanel"]
margin_top = 9.0
margin_right = 169.0
margin_bottom = 30.0
bbcode_enabled = true
bbcode_text = "[center]Player Position"
text = "Player Position"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPosLine" type="LineEdit" parent="UI/InfoPanel"]
margin_top = 30.0
margin_right = 169.0
margin_bottom = 54.0
custom_colors/font_color_uneditable = Color( 0.101961, 1, 0, 1 )
align = 1
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerRegion" type="RichTextLabel" parent="UI/InfoPanel"]
margin_top = 55.0
margin_right = 169.0
margin_bottom = 76.0
bbcode_enabled = true
bbcode_text = "[center]Player Region"
text = "Player Region"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerRegionLine" type="LineEdit" parent="UI/InfoPanel"]
margin_top = 73.0
margin_right = 169.0
margin_bottom = 97.0
custom_colors/font_color_uneditable = Color( 0.101961, 1, 0, 1 )
align = 1
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegionQuest" type="RichTextLabel" parent="UI/InfoPanel"]
margin_top = 101.0
margin_right = 169.0
margin_bottom = 122.0
bbcode_enabled = true
bbcode_text = "[center]Active Quests"
text = "Active Quests"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestPanel" type="Panel" parent="UI/InfoPanel"]
margin_top = 119.0
margin_right = 169.0
margin_bottom = 335.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestInfo" type="RichTextLabel" parent="UI/InfoPanel/QuestPanel"]
margin_right = 169.0
margin_bottom = 162.0
custom_colors/default_color = Color( 0.956863, 0.921569, 0.0862745, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompletedQuests" type="RichTextLabel" parent="UI/InfoPanel/QuestPanel"]
margin_top = 161.0
margin_right = 169.0
margin_bottom = 185.0
custom_colors/default_color = Color( 0.956863, 0.921569, 0.0862745, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompleteObjectiveButton" type="Button" parent="UI/InfoPanel/QuestPanel"]
margin_top = 185.0
margin_right = 169.0
margin_bottom = 216.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
disabled = true
text = "Complete Objective"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegionProperties" type="RichTextLabel" parent="UI/InfoPanel"]
margin_top = 368.0
margin_right = 169.0
margin_bottom = 389.0
bbcode_enabled = true
bbcode_text = "[center]Region Properties"
text = "Region Properties"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropertiesPanel" type="Panel" parent="UI/InfoPanel"]
margin_top = 389.0
margin_right = 169.0
margin_bottom = 599.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="RichTextLabel" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 1.0
margin_right = 168.0
margin_bottom = 16.0
custom_colors/default_color = Color( 0.388235, 0.533333, 0.435294, 1 )
bbcode_enabled = true
bbcode_text = "[center]Enemies"
text = "Enemies"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress1" type="ProgressBar" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 16.0
margin_right = 168.0
margin_bottom = 31.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
max_value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="RichTextLabel" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 31.0
margin_right = 168.0
margin_bottom = 46.0
custom_colors/default_color = Color( 0.388235, 0.533333, 0.435294, 1 )
bbcode_enabled = true
bbcode_text = "[center]Cover"
text = "Cover"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress2" type="ProgressBar" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 46.0
margin_right = 168.0
margin_bottom = 61.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
max_value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="RichTextLabel" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 61.0
margin_right = 168.0
margin_bottom = 76.0
custom_colors/default_color = Color( 0.388235, 0.533333, 0.435294, 1 )
bbcode_enabled = true
bbcode_text = "[center]Resources"
text = "Resources"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress3" type="ProgressBar" parent="UI/InfoPanel/PropertiesPanel"]
margin_left = 0.237793
margin_top = 76.0
margin_right = 168.238
margin_bottom = 91.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
max_value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="RichTextLabel" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 91.0
margin_right = 168.0
margin_bottom = 106.0
custom_colors/default_color = Color( 0.388235, 0.533333, 0.435294, 1 )
bbcode_enabled = true
bbcode_text = "[center]Escııortable NPC"
text = "Escııortable NPC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress4" type="ProgressBar" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 106.0
margin_right = 168.0
margin_bottom = 121.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
max_value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="RichTextLabel" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 121.0
margin_right = 168.0
margin_bottom = 136.0
custom_colors/default_color = Color( 0.388235, 0.533333, 0.435294, 1 )
bbcode_enabled = true
bbcode_text = "[center]Deliverable NPC"
text = "Deliverable NPC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress5" type="ProgressBar" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 136.0
margin_right = 168.0
margin_bottom = 151.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
max_value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="RichTextLabel" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 151.0
margin_right = 168.0
margin_bottom = 166.0
custom_colors/default_color = Color( 0.388235, 0.533333, 0.435294, 1 )
bbcode_enabled = true
bbcode_text = "[center]Defendable Area"
text = "Defendable Area"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress6" type="ProgressBar" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 166.0
margin_right = 168.0
margin_bottom = 181.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
max_value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="RichTextLabel" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 181.0
margin_right = 168.0
margin_bottom = 196.0
custom_colors/default_color = Color( 0.388235, 0.533333, 0.435294, 1 )
bbcode_enabled = true
bbcode_text = "[center]Interactable Object"
text = "Interactable Object"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress7" type="ProgressBar" parent="UI/InfoPanel/PropertiesPanel"]
margin_top = 196.0
margin_right = 168.0
margin_bottom = 211.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
max_value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="UI/SettingsPanel/TerrainButton" to="Main/UIManager" method="ToggleTerrain"]
[connection signal="toggled" from="UI/SettingsPanel/BordersButton" to="Main/UIManager" method="ToggleBorders"]
[connection signal="toggled" from="UI/SettingsPanel/QuestsButton" to="Main/UIManager" method="ToggleQuests"]
[connection signal="button_up" from="UI/InfoPanel/QuestPanel/CompleteObjectiveButton" to="World/Player" method="CompleteObjective"]
